<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FluentProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryDefault}"/>
        <Setter Property="Background" Value="{DynamicResource ControlBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderDefault}"/>
        <Setter Property="BorderThickness" Value="{StaticResource BorderThicknessThin}"/>
        <Setter Property="Height" Value="{StaticResource SpacingXXS}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="TemplateRoot">
                        <Border x:Name="PART_Track"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                     CornerRadius="{StaticResource CornerRadius4}"/>
                        <Grid x:Name="PART_Indicator"
                              ClipToBounds="True"
                              HorizontalAlignment="Left">
                            <Border x:Name="Indicator"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{StaticResource CornerRadius4}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Indicator" Property="Width" Value="100"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
