<UserControl x:Class="VoluMaph.UI.Controls.FolderTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <TreeView x:Name="InnerTreeView"
              ItemsSource="{Binding RootFolder.Children}"
              Background="{DynamicResource WindowBackground}"
              Foreground="{DynamicResource TextPrimary}"
              Style="{StaticResource FluentTreeViewStyle}"
              ItemContainerStyle="{StaticResource FluentTreeViewItemStyle}"
              AutomationProperties.Name="Folder Tree View"
              AutomationProperties.HelpText="Displays folder hierarchy and sizes"
              ToolTip="Navigate folder structure and view sizes"
              SelectedItemChanged="InnerTreeView_SelectedItemChanged">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Margin="4,0">
                    <TextBlock Text="{Binding Name, Converter={StaticResource IconConverter}}" Margin="0,0,4,0" Style="{StaticResource BodyTextStyle}"/>
                    <TextBlock Text="{Binding Name}" Margin="0,0,8,0" Style="{StaticResource BodyTextStyle}"/>
                    <TextBlock Text="{Binding Size, Converter={StaticResource SizeConverter}}"
                               Opacity="0.7" Style="{StaticResource CaptionTextStyle}"
                               Foreground="{Binding Size, Converter={StaticResource ColorConverter}}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
